
# TODO change the database configuration: port, database name, username, password
# mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/summerboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# clearDB database

## ClearDB settings - insert your clearDB setting
#dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
#dataSource.setUrl("jdbc:mysql://b5d0bad7012e13:0d452010@us-cdbr-east-03.cleardb.com/heroku_8a3919a0c88ac48?reconnect=true");
#dataSource.setUsername("b5d0bad7012e13");
#dataSource.setPassword("0d452010");

