
# TODO change the database configuration: port, database name, username, password
# mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/summerboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# clearDB database

# ClearDB settings - insert your clearDB setting
dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
dataSource.setUrl("jdbc:mysql://b64cc4cee0e117:5b9bc544@us-cdbr-east-03.cleardb.com/heroku_5c4af9f4d5f1871?reconnect=true");
dataSource.setUsername("b64cc4cee0e117");
dataSource.setPassword("5b9bc544");


# live reload
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=.
