
# TODO change the database configuration: port, database name, username, password
# mysql database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/summerboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# clearDB database

# ClearDB settings - insert your clearDB setting
dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
dataSource.setUrl("jdbc:mysql://b845070791648c:3911dc63@us-cdbr-east-03.cleardb.com/heroku_a6e309debf69488?reconnect=true");
dataSource.setUsername("b845070791648c");
dataSource.setPassword("3911dc63");


# live reload
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=.
